{
  "name": "@lobehub/chat-plugin-realtime-weather",
  "version": "1.4.4",
  "private": true,
  "description": "Lobe Chat RealTime Weather Plugin",
  "homepage": "https://github.com/lobehub/chat-plugin-realtime-weather",
  "repository": "https://github.com/lobehub/chat-plugin-realtime-weather.git",
  "scripts": {
    "build": "npm run docs:build && next build",
    "ci": "npm run lint && npm run type-check",
    "dev": "next dev -p 3410",
    "docs:build": "cd docs && npm run build",
    "docs:dev": "npm run dev --prefix ./docs",
    "lint": "eslint \"{src,api,docs}/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:md": "remark . --quiet --frail --output",
    "lint:prettier": "prettier --check \\\"src/pages/api/**/*\\\" --end-of-line auto",
    "lint:style": "stylelint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "prepare": "husky install",
    "prettier": "prettier -c --write \"**/**\"",
    "release": "semantic-release",
    "start": "next start",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest --coverage  --passWithNoTests",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "*.md": [
      "remark --quiet --output --",
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.json": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "stylelint --fix",
      "eslint --fix"
    ],
    "*.{ts,tsx}": [
      "prettier --parser=typescript --write",
      "stylelint --fix",
      "eslint --fix"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@lobehub/chat-plugin-sdk": "^1",
    "@lobehub/chat-plugins-gateway": "^1",
    "@lobehub/ui": "latest",
    "antd": "^5",
    "antd-style": "^3",
    "i18next": "^23",
    "i18next-browser-languagedetector": "^7",
    "next": "^13.5.5",
    "query-string": "^8",
    "react-i18next": "^13",
    "react-layout-kit": "^1",
    "swr": "^2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17",
    "@lobehub/lint": "latest",
    "@types/react": "^18",
    "@vercel/node": "^2",
    "@vitest/coverage-v8": "latest",
    "commitlint": "^17",
    "cross-env": "^7",
    "eslint": "^8",
    "husky": "^8",
    "lint-staged": "^13",
    "prettier": "^3",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^14",
    "remark-cli": "^11",
    "semantic-release": "^21",
    "stylelint": "^15",
    "typescript": "^5",
    "vitest": "latest"
  }
}
